<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UygulamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Uygulama.dbo.ALTERNATIVE_BRANDS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ALTERNATIVE_BRANDS">
    <Key>
      <PropertyRef Name="M_SYSCODE" />
    </Key>
    <Property Name="BRAND_BARCODE" Type="char" MaxLength="13" />
    <Property Name="M_SYSCODE" Type="int" Nullable="false" />
    <Property Name="ALTERNATIVE_BRAND_BARCODE" Type="char" MaxLength="13" />
    <Property Name="ALTERNATIVE_M_SYSCODE" Type="int" />
  </EntityType>
  <EntityType Name="BRAND_ORGS">
    <Key>
      <PropertyRef Name="LOT_ID" />
    </Key>
    <Property Name="LOT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORG_ID" Type="int" />
    <Property Name="BRAND_BARCODE" Type="char" MaxLength="13" />
    <Property Name="UNIT" Type="float" />
    <Property Name="BASEPRICE" Type="float" />
    <Property Name="QUANTITY" Type="float" />
    <Property Name="INNN" Type="float" />
    <Property Name="OUTTTT" Type="float" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="Country_Code" />
    </Key>
    <Property Name="Country_Code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Country_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COUNTRY_CITY">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="Country_Code" Type="char" MaxLength="3" />
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FEATURES">
    <Key>
      <PropertyRef Name="FEATURE_ID" />
    </Key>
    <Property Name="FEATURE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FEATURE_NAME" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="FLOW">
    <Key>
      <PropertyRef Name="Source_LOT_ID" />
      <PropertyRef Name="Source_ORG_ID" />
      <PropertyRef Name="Target_LOT_ID" />
      <PropertyRef Name="Target_ORG_ID" />
      <PropertyRef Name="BRAND_BARCODE" />
      <PropertyRef Name="QUANTITY" />
      <PropertyRef Name="FlowDate" />
    </Key>
    <Property Name="Source_LOT_ID" Type="int" Nullable="false" />
    <Property Name="Source_ORG_ID" Type="int" Nullable="false" />
    <Property Name="Target_LOT_ID" Type="int" Nullable="false" />
    <Property Name="Target_ORG_ID" Type="int" Nullable="false" />
    <Property Name="BRAND_BARCODE" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="float" Nullable="false" />
    <Property Name="FlowDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MANUFACTURERS">
    <Key>
      <PropertyRef Name="MANUFACTURER_ID" />
    </Key>
    <Property Name="MANUFACTURER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MANUFACTURER_NAME" Type="varchar" MaxLength="200" />
    <Property Name="MANUFACTURER_ADDRESS" Type="varchar" MaxLength="200" />
    <Property Name="CITY" Type="int" />
    <Property Name="Country_Code" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="ORGANISATIONS">
    <Key>
      <PropertyRef Name="ORG_ID" />
    </Key>
    <Property Name="ORG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORG_NAME" Type="varchar" MaxLength="100" />
    <Property Name="PARENT_ORG" Type="int" />
    <Property Name="ORG_ABSTRACT" Type="bit" />
    <Property Name="ORG_ADDRESS" Type="varchar" MaxLength="200" />
    <Property Name="ORG_CITY" Type="int" />
    <Property Name="ORG_DISTRICT" Type="varchar" MaxLength="50" />
    <Property Name="ORG_TYPE" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="M_SYSCODE" />
    </Key>
    <Property Name="M_SYSCODE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_CODE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="M_NAME" Type="varchar" MaxLength="25" />
    <Property Name="M_SHORTNAME" Type="varchar" MaxLength="10" />
    <Property Name="M_PARENTCODE" Type="varchar" MaxLength="15" />
    <Property Name="M_ABSTRACT" Type="bit" />
    <Property Name="M_CATEGORY" Type="varchar" MaxLength="12" />
    <Property Name="IS_ACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCT_BRANDS">
    <Key>
      <PropertyRef Name="BRAND_BARCODE" />
    </Key>
    <Property Name="MANUFACTURER_ID" Type="int" />
    <Property Name="M_SYSCODE" Type="int" />
    <Property Name="BRAND_BARCODE" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="BRAND_NAME" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PRODUCT_FEATURES">
    <Key>
      <PropertyRef Name="MINVAL" />
      <PropertyRef Name="MAXVAL" />
    </Key>
    <Property Name="M_SYSCODE" Type="int" />
    <Property Name="FEATURE_ID" Type="int" />
    <Property Name="MINVAL" Type="float" Nullable="false" />
    <Property Name="MAXVAL" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__ALTERNATI__ALTER__6754599E">
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="0..1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALTERNATI__BRAND__68487DD7">
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="0..1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALTERNATI__M_SYS__693CA210">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALTERNATI__M_SYS__6A30C649">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BRAND_ORG__BRAND__6383C8BA">
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="0..1" />
    <End Role="BRAND_ORGS" Type="Self.BRAND_ORGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Principal>
      <Dependent Role="BRAND_ORGS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BRAND_ORG__ORG_I__628FA481">
    <End Role="ORGANISATIONS" Type="Self.ORGANISATIONS" Multiplicity="0..1" />
    <End Role="BRAND_ORGS" Type="Self.BRAND_ORGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANISATIONS">
        <PropertyRef Name="ORG_ID" />
      </Principal>
      <Dependent Role="BRAND_ORGS">
        <PropertyRef Name="ORG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COUNTRY_C__Count__5441852A">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="COUNTRY_CITY" Type="Self.COUNTRY_CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="COUNTRY_CITY">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MANUFACTU__Count__5812160E">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="MANUFACTURERS" Type="Self.MANUFACTURERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="MANUFACTURERS">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MANUFACTUR__CITY__571DF1D5">
    <End Role="COUNTRY_CITY" Type="Self.COUNTRY_CITY" Multiplicity="0..1" />
    <End Role="MANUFACTURERS" Type="Self.MANUFACTURERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY_CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="MANUFACTURERS">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_B__M_SYS__5BE2A6F2">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="PRODUCT_BRANDS">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_B__MANUF__5AEE82B9">
    <End Role="MANUFACTURERS" Type="Self.MANUFACTURERS" Multiplicity="0..1" />
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANUFACTURERS">
        <PropertyRef Name="MANUFACTURER_ID" />
      </Principal>
      <Dependent Role="PRODUCT_BRANDS">
        <PropertyRef Name="MANUFACTURER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_F__FEATU__4F7CD00D">
    <End Role="FEATURES" Type="Self.FEATURES" Multiplicity="0..1" />
    <End Role="PRODUCT_FEATURES" Type="Self.PRODUCT_FEATURES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURES">
        <PropertyRef Name="FEATURE_ID" />
      </Principal>
      <Dependent Role="PRODUCT_FEATURES">
        <PropertyRef Name="FEATURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_F__M_SYS__4E88ABD4">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT_FEATURES" Type="Self.PRODUCT_FEATURES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="PRODUCT_FEATURES">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UygulamaModelStoreContainer">
    <EntitySet Name="BRAND_ORGS" EntityType="Self.BRAND_ORGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY_CITY" EntityType="Self.COUNTRY_CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEATURES" EntityType="Self.FEATURES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FLOW" EntityType="Self.FLOW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANUFACTURERS" EntityType="Self.MANUFACTURERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORGANISATIONS" EntityType="Self.ORGANISATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_BRANDS" EntityType="Self.PRODUCT_BRANDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_FEATURES" EntityType="Self.PRODUCT_FEATURES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALTERNATIVE_BRANDS" EntityType="Self.ALTERNATIVE_BRANDS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ALTERNATIVE_BRANDS].[BRAND_BARCODE] AS [BRAND_BARCODE], 
    [ALTERNATIVE_BRANDS].[M_SYSCODE] AS [M_SYSCODE], 
    [ALTERNATIVE_BRANDS].[ALTERNATIVE_BRAND_BARCODE] AS [ALTERNATIVE_BRAND_BARCODE], 
    [ALTERNATIVE_BRANDS].[ALTERNATIVE_M_SYSCODE] AS [ALTERNATIVE_M_SYSCODE]
    FROM [dbo].[ALTERNATIVE_BRANDS] AS [ALTERNATIVE_BRANDS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ALTERNATI__ALTER__6754599E" Association="Self.FK__ALTERNATI__ALTER__6754599E">
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALTERNATI__BRAND__68487DD7" Association="Self.FK__ALTERNATI__BRAND__68487DD7">
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALTERNATI__M_SYS__693CA210" Association="Self.FK__ALTERNATI__M_SYS__693CA210">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALTERNATI__M_SYS__6A30C649" Association="Self.FK__ALTERNATI__M_SYS__6A30C649">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__BRAND_ORG__BRAND__6383C8BA" Association="Self.FK__BRAND_ORG__BRAND__6383C8BA">
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
      <End Role="BRAND_ORGS" EntitySet="BRAND_ORGS" />
    </AssociationSet>
    <AssociationSet Name="FK__BRAND_ORG__ORG_I__628FA481" Association="Self.FK__BRAND_ORG__ORG_I__628FA481">
      <End Role="ORGANISATIONS" EntitySet="ORGANISATIONS" />
      <End Role="BRAND_ORGS" EntitySet="BRAND_ORGS" />
    </AssociationSet>
    <AssociationSet Name="FK__COUNTRY_C__Count__5441852A" Association="Self.FK__COUNTRY_C__Count__5441852A">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="COUNTRY_CITY" EntitySet="COUNTRY_CITY" />
    </AssociationSet>
    <AssociationSet Name="FK__MANUFACTU__Count__5812160E" Association="Self.FK__MANUFACTU__Count__5812160E">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="MANUFACTURERS" EntitySet="MANUFACTURERS" />
    </AssociationSet>
    <AssociationSet Name="FK__MANUFACTUR__CITY__571DF1D5" Association="Self.FK__MANUFACTUR__CITY__571DF1D5">
      <End Role="COUNTRY_CITY" EntitySet="COUNTRY_CITY" />
      <End Role="MANUFACTURERS" EntitySet="MANUFACTURERS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_B__M_SYS__5BE2A6F2" Association="Self.FK__PRODUCT_B__M_SYS__5BE2A6F2">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_B__MANUF__5AEE82B9" Association="Self.FK__PRODUCT_B__MANUF__5AEE82B9">
      <End Role="MANUFACTURERS" EntitySet="MANUFACTURERS" />
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_F__FEATU__4F7CD00D" Association="Self.FK__PRODUCT_F__FEATU__4F7CD00D">
      <End Role="FEATURES" EntitySet="FEATURES" />
      <End Role="PRODUCT_FEATURES" EntitySet="PRODUCT_FEATURES" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_F__M_SYS__4E88ABD4" Association="Self.FK__PRODUCT_F__M_SYS__4E88ABD4">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_FEATURES" EntitySet="PRODUCT_FEATURES" />
    </AssociationSet>
  </EntityContainer>
</Schema>