<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UygulamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BRAND_ORGS">
    <Key>
      <PropertyRef Name="LOT_ID" />
    </Key>
    <Property Name="LOT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORG_ID" Type="Int32" />
    <Property Name="BRAND_BARCODE" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="UNIT" Type="Double" />
    <Property Name="BASEPRICE" Type="Double" />
    <Property Name="QUANTITY" Type="Double" />
    <Property Name="INNN" Type="Double" />
    <Property Name="OUTTTT" Type="Double" />
    <NavigationProperty Name="PRODUCT_BRANDS" Relationship="Self.FK__BRAND_ORG__BRAND__6383C8BA" FromRole="BRAND_ORGS" ToRole="PRODUCT_BRANDS" />
    <NavigationProperty Name="ORGANISATIONS" Relationship="Self.FK__BRAND_ORG__ORG_I__628FA481" FromRole="BRAND_ORGS" ToRole="ORGANISATIONS" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="Country_Code" />
    </Key>
    <Property Name="Country_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Country_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COUNTRY_CITY" Relationship="Self.FK__COUNTRY_C__Count__5441852A" FromRole="COUNTRY" ToRole="COUNTRY_CITY" />
    <NavigationProperty Name="MANUFACTURERS" Relationship="Self.FK__MANUFACTU__Count__5812160E" FromRole="COUNTRY" ToRole="MANUFACTURERS" />
  </EntityType>
  <EntityType Name="COUNTRY_CITY">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="Country_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COUNTRY" Relationship="Self.FK__COUNTRY_C__Count__5441852A" FromRole="COUNTRY_CITY" ToRole="COUNTRY" />
    <NavigationProperty Name="MANUFACTURERS" Relationship="Self.FK__MANUFACTUR__CITY__571DF1D5" FromRole="COUNTRY_CITY" ToRole="MANUFACTURERS" />
  </EntityType>
  <EntityType Name="FEATURES">
    <Key>
      <PropertyRef Name="FEATURE_ID" />
    </Key>
    <Property Name="FEATURE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEATURE_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCT_FEATURES" Relationship="Self.FK__PRODUCT_F__FEATU__4F7CD00D" FromRole="FEATURES" ToRole="PRODUCT_FEATURES" />
  </EntityType>
  <EntityType Name="FLOW">
    <Key>
      <PropertyRef Name="Source_LOT_ID" />
      <PropertyRef Name="Source_ORG_ID" />
      <PropertyRef Name="Target_LOT_ID" />
      <PropertyRef Name="Target_ORG_ID" />
      <PropertyRef Name="BRAND_BARCODE" />
      <PropertyRef Name="QUANTITY" />
      <PropertyRef Name="FlowDate" />
    </Key>
    <Property Name="Source_LOT_ID" Type="Int32" Nullable="false" />
    <Property Name="Source_ORG_ID" Type="Int32" Nullable="false" />
    <Property Name="Target_LOT_ID" Type="Int32" Nullable="false" />
    <Property Name="Target_ORG_ID" Type="Int32" Nullable="false" />
    <Property Name="BRAND_BARCODE" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Double" Nullable="false" />
    <Property Name="FlowDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="MANUFACTURERS">
    <Key>
      <PropertyRef Name="MANUFACTURER_ID" />
    </Key>
    <Property Name="MANUFACTURER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANUFACTURER_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MANUFACTURER_ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="Int32" />
    <Property Name="Country_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="COUNTRY" Relationship="Self.FK__MANUFACTU__Count__5812160E" FromRole="MANUFACTURERS" ToRole="COUNTRY" />
    <NavigationProperty Name="COUNTRY_CITY" Relationship="Self.FK__MANUFACTUR__CITY__571DF1D5" FromRole="MANUFACTURERS" ToRole="COUNTRY_CITY" />
    <NavigationProperty Name="PRODUCT_BRANDS" Relationship="Self.FK__PRODUCT_B__MANUF__5AEE82B9" FromRole="MANUFACTURERS" ToRole="PRODUCT_BRANDS" />
  </EntityType>
  <EntityType Name="ORGANISATIONS">
    <Key>
      <PropertyRef Name="ORG_ID" />
    </Key>
    <Property Name="ORG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORG_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_ORG" Type="Int32" />
    <Property Name="ORG_ABSTRACT" Type="Boolean" />
    <Property Name="ORG_ADDRESS" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ORG_CITY" Type="Int32" />
    <Property Name="ORG_DISTRICT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ORG_TYPE" Type="Int32" />
    <NavigationProperty Name="BRAND_ORGS" Relationship="Self.FK__BRAND_ORG__ORG_I__628FA481" FromRole="ORGANISATIONS" ToRole="BRAND_ORGS" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="M_SYSCODE" />
    </Key>
    <Property Name="M_SYSCODE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="M_CODE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="M_SHORTNAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="M_PARENTCODE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="M_ABSTRACT" Type="Boolean" />
    <Property Name="M_CATEGORY" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
    <NavigationProperty Name="ALTERNATIVE_BRANDS" Relationship="Self.FK__ALTERNATI__M_SYS__693CA210" FromRole="PRODUCT" ToRole="ALTERNATIVE_BRANDS" />
    <NavigationProperty Name="ALTERNATIVE_BRANDS1" Relationship="Self.FK__ALTERNATI__M_SYS__6A30C649" FromRole="PRODUCT" ToRole="ALTERNATIVE_BRANDS" />
    <NavigationProperty Name="PRODUCT_BRANDS" Relationship="Self.FK__PRODUCT_B__M_SYS__5BE2A6F2" FromRole="PRODUCT" ToRole="PRODUCT_BRANDS" />
    <NavigationProperty Name="PRODUCT_FEATURES" Relationship="Self.FK__PRODUCT_F__M_SYS__4E88ABD4" FromRole="PRODUCT" ToRole="PRODUCT_FEATURES" />
  </EntityType>
  <EntityType Name="PRODUCT_BRANDS">
    <Key>
      <PropertyRef Name="BRAND_BARCODE" />
    </Key>
    <Property Name="MANUFACTURER_ID" Type="Int32" />
    <Property Name="M_SYSCODE" Type="Int32" />
    <Property Name="BRAND_BARCODE" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BRAND_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BRAND_ORGS" Relationship="Self.FK__BRAND_ORG__BRAND__6383C8BA" FromRole="PRODUCT_BRANDS" ToRole="BRAND_ORGS" />
    <NavigationProperty Name="MANUFACTURERS" Relationship="Self.FK__PRODUCT_B__MANUF__5AEE82B9" FromRole="PRODUCT_BRANDS" ToRole="MANUFACTURERS" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT_B__M_SYS__5BE2A6F2" FromRole="PRODUCT_BRANDS" ToRole="PRODUCT" />
    <NavigationProperty Name="ALTERNATIVE_BRANDS" Relationship="Self.FK__ALTERNATI__ALTER__6754599E" FromRole="PRODUCT_BRANDS" ToRole="ALTERNATIVE_BRANDS" />
    <NavigationProperty Name="ALTERNATIVE_BRANDS1" Relationship="Self.FK__ALTERNATI__BRAND__68487DD7" FromRole="PRODUCT_BRANDS" ToRole="ALTERNATIVE_BRANDS" />
  </EntityType>
  <EntityType Name="PRODUCT_FEATURES">
    <Key>
      <PropertyRef Name="MINVAL" />
      <PropertyRef Name="MAXVAL" />
    </Key>
    <Property Name="M_SYSCODE" Type="Int32" />
    <Property Name="FEATURE_ID" Type="Int32" />
    <Property Name="MINVAL" Type="Double" Nullable="false" />
    <Property Name="MAXVAL" Type="Double" Nullable="false" />
    <NavigationProperty Name="FEATURES" Relationship="Self.FK__PRODUCT_F__FEATU__4F7CD00D" FromRole="PRODUCT_FEATURES" ToRole="FEATURES" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT_F__M_SYS__4E88ABD4" FromRole="PRODUCT_FEATURES" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ALTERNATIVE_BRANDS">
    <Key>
      <PropertyRef Name="M_SYSCODE" />
    </Key>
    <Property Name="BRAND_BARCODE" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="M_SYSCODE" Type="Int32" Nullable="false" />
    <Property Name="ALTERNATIVE_BRAND_BARCODE" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="ALTERNATIVE_M_SYSCODE" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__ALTERNATI__M_SYS__693CA210" FromRole="ALTERNATIVE_BRANDS" ToRole="PRODUCT" />
    <NavigationProperty Name="PRODUCT1" Relationship="Self.FK__ALTERNATI__M_SYS__6A30C649" FromRole="ALTERNATIVE_BRANDS" ToRole="PRODUCT" />
    <NavigationProperty Name="PRODUCT_BRANDS" Relationship="Self.FK__ALTERNATI__ALTER__6754599E" FromRole="ALTERNATIVE_BRANDS" ToRole="PRODUCT_BRANDS" />
    <NavigationProperty Name="PRODUCT_BRANDS1" Relationship="Self.FK__ALTERNATI__BRAND__68487DD7" FromRole="ALTERNATIVE_BRANDS" ToRole="PRODUCT_BRANDS" />
  </EntityType>
  <Association Name="FK__BRAND_ORG__BRAND__6383C8BA">
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="0..1" />
    <End Role="BRAND_ORGS" Type="Self.BRAND_ORGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Principal>
      <Dependent Role="BRAND_ORGS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BRAND_ORG__ORG_I__628FA481">
    <End Role="ORGANISATIONS" Type="Self.ORGANISATIONS" Multiplicity="0..1" />
    <End Role="BRAND_ORGS" Type="Self.BRAND_ORGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANISATIONS">
        <PropertyRef Name="ORG_ID" />
      </Principal>
      <Dependent Role="BRAND_ORGS">
        <PropertyRef Name="ORG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COUNTRY_C__Count__5441852A">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="COUNTRY_CITY" Type="Self.COUNTRY_CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="COUNTRY_CITY">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MANUFACTU__Count__5812160E">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="MANUFACTURERS" Type="Self.MANUFACTURERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="Country_Code" />
      </Principal>
      <Dependent Role="MANUFACTURERS">
        <PropertyRef Name="Country_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MANUFACTUR__CITY__571DF1D5">
    <End Role="COUNTRY_CITY" Type="Self.COUNTRY_CITY" Multiplicity="0..1" />
    <End Role="MANUFACTURERS" Type="Self.MANUFACTURERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY_CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="MANUFACTURERS">
        <PropertyRef Name="CITY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_F__FEATU__4F7CD00D">
    <End Role="FEATURES" Type="Self.FEATURES" Multiplicity="0..1" />
    <End Role="PRODUCT_FEATURES" Type="Self.PRODUCT_FEATURES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURES">
        <PropertyRef Name="FEATURE_ID" />
      </Principal>
      <Dependent Role="PRODUCT_FEATURES">
        <PropertyRef Name="FEATURE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_B__MANUF__5AEE82B9">
    <End Role="MANUFACTURERS" Type="Self.MANUFACTURERS" Multiplicity="0..1" />
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANUFACTURERS">
        <PropertyRef Name="MANUFACTURER_ID" />
      </Principal>
      <Dependent Role="PRODUCT_BRANDS">
        <PropertyRef Name="MANUFACTURER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALTERNATI__M_SYS__693CA210">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALTERNATI__M_SYS__6A30C649">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_B__M_SYS__5BE2A6F2">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1" />
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="PRODUCT_BRANDS">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_F__M_SYS__4E88ABD4">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT_FEATURES" Type="Self.PRODUCT_FEATURES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="M_SYSCODE" />
      </Principal>
      <Dependent Role="PRODUCT_FEATURES">
        <PropertyRef Name="M_SYSCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALTERNATI__ALTER__6754599E">
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="0..1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ALTERNATI__BRAND__68487DD7">
    <End Role="PRODUCT_BRANDS" Type="Self.PRODUCT_BRANDS" Multiplicity="0..1" />
    <End Role="ALTERNATIVE_BRANDS" Type="Self.ALTERNATIVE_BRANDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Principal>
      <Dependent Role="ALTERNATIVE_BRANDS">
        <PropertyRef Name="BRAND_BARCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UygulamaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BRAND_ORGS" EntityType="Self.BRAND_ORGS" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" />
    <EntitySet Name="COUNTRY_CITY" EntityType="Self.COUNTRY_CITY" />
    <EntitySet Name="FEATURES" EntityType="Self.FEATURES" />
    <EntitySet Name="FLOW" EntityType="Self.FLOW" />
    <EntitySet Name="MANUFACTURERS" EntityType="Self.MANUFACTURERS" />
    <EntitySet Name="ORGANISATIONS" EntityType="Self.ORGANISATIONS" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCT_BRANDS" EntityType="Self.PRODUCT_BRANDS" />
    <EntitySet Name="PRODUCT_FEATURES" EntityType="Self.PRODUCT_FEATURES" />
    <EntitySet Name="ALTERNATIVE_BRANDS" EntityType="Self.ALTERNATIVE_BRANDS" />
    <AssociationSet Name="FK__BRAND_ORG__BRAND__6383C8BA" Association="Self.FK__BRAND_ORG__BRAND__6383C8BA">
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
      <End Role="BRAND_ORGS" EntitySet="BRAND_ORGS" />
    </AssociationSet>
    <AssociationSet Name="FK__BRAND_ORG__ORG_I__628FA481" Association="Self.FK__BRAND_ORG__ORG_I__628FA481">
      <End Role="ORGANISATIONS" EntitySet="ORGANISATIONS" />
      <End Role="BRAND_ORGS" EntitySet="BRAND_ORGS" />
    </AssociationSet>
    <AssociationSet Name="FK__COUNTRY_C__Count__5441852A" Association="Self.FK__COUNTRY_C__Count__5441852A">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="COUNTRY_CITY" EntitySet="COUNTRY_CITY" />
    </AssociationSet>
    <AssociationSet Name="FK__MANUFACTU__Count__5812160E" Association="Self.FK__MANUFACTU__Count__5812160E">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="MANUFACTURERS" EntitySet="MANUFACTURERS" />
    </AssociationSet>
    <AssociationSet Name="FK__MANUFACTUR__CITY__571DF1D5" Association="Self.FK__MANUFACTUR__CITY__571DF1D5">
      <End Role="COUNTRY_CITY" EntitySet="COUNTRY_CITY" />
      <End Role="MANUFACTURERS" EntitySet="MANUFACTURERS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_F__FEATU__4F7CD00D" Association="Self.FK__PRODUCT_F__FEATU__4F7CD00D">
      <End Role="FEATURES" EntitySet="FEATURES" />
      <End Role="PRODUCT_FEATURES" EntitySet="PRODUCT_FEATURES" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_B__MANUF__5AEE82B9" Association="Self.FK__PRODUCT_B__MANUF__5AEE82B9">
      <End Role="MANUFACTURERS" EntitySet="MANUFACTURERS" />
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALTERNATI__M_SYS__693CA210" Association="Self.FK__ALTERNATI__M_SYS__693CA210">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALTERNATI__M_SYS__6A30C649" Association="Self.FK__ALTERNATI__M_SYS__6A30C649">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_B__M_SYS__5BE2A6F2" Association="Self.FK__PRODUCT_B__M_SYS__5BE2A6F2">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_F__M_SYS__4E88ABD4" Association="Self.FK__PRODUCT_F__M_SYS__4E88ABD4">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_FEATURES" EntitySet="PRODUCT_FEATURES" />
    </AssociationSet>
    <AssociationSet Name="FK__ALTERNATI__ALTER__6754599E" Association="Self.FK__ALTERNATI__ALTER__6754599E">
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
    <AssociationSet Name="FK__ALTERNATI__BRAND__68487DD7" Association="Self.FK__ALTERNATI__BRAND__68487DD7">
      <End Role="PRODUCT_BRANDS" EntitySet="PRODUCT_BRANDS" />
      <End Role="ALTERNATIVE_BRANDS" EntitySet="ALTERNATIVE_BRANDS" />
    </AssociationSet>
  </EntityContainer>
</Schema>