C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll.config
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.pdb
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.exe
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.exe.config
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.rsp
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.exe
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.exe.config
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.rsp
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.AppContext.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Collections.Immutable.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Console.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Http.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Sockets.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.ValueTuple.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe.config
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.rsp
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe.config
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.Web.Infrastructure.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Helpers.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Mvc.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Optimization.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Razor.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\WebGrease.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Helpers.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Mvc.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Optimization.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Razor.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.pdb
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Helpers.resources.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Mvc.resources.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Optimization.resources.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Razor.resources.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.resources.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Deployment.resources.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Razor.resources.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csprojAssemblyReference.cache
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CoreCompileInputs.cache
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CopyComplete
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.pdb
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll.config
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.pdb
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.exe
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.exe.config
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.rsp
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.exe
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.exe.config
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.rsp
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Managed.Core.targets
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.AppContext.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Collections.Immutable.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Console.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Globalization.Calendars.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Http.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Sockets.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Reflection.Metadata.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.ValueTuple.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XmlDocument.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe.config
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.rsp
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe.config
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.Web.Infrastructure.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Helpers.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Mvc.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Optimization.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Razor.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\WebGrease.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Helpers.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Mvc.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Optimization.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Razor.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.pdb
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Helpers.resources.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Mvc.resources.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Optimization.resources.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Razor.resources.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.resources.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Deployment.resources.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Razor.resources.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csprojAssemblyReference.cache
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CoreCompileInputs.cache
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CopyComplete
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.pdb
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.dll
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.xml
D:\Github\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll.config
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.pdb
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.exe
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.exe.config
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csc.rsp
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.exe
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.exe.config
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\csi.rsp
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.AppContext.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Collections.Immutable.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Console.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Http.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Sockets.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.ValueTuple.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe.config
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\vbc.rsp
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe.config
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.Web.Infrastructure.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Helpers.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Mvc.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Optimization.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Razor.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\WebGrease.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Helpers.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Mvc.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Optimization.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.Razor.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.pdb
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Helpers.resources.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Mvc.resources.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Optimization.resources.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.Razor.resources.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.resources.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Deployment.resources.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Razor.resources.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csprojAssemblyReference.cache
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CoreCompileInputs.cache
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CopyComplete
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.dll
C:\Users\AhmetBurak\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.pdb
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csprojAssemblyReference.cache
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CoreCompileInputs.cache
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.pdb
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll.config
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Bil372_Odev1_Grup6.pdb
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\csc.exe
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\csc.exe.config
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\csc.rsp
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\csi.exe
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\csi.exe.config
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\csi.rsp
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.CSharp.Core.targets
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Managed.Core.targets
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.AppContext.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Collections.Immutable.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Console.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Globalization.Calendars.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Http.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Net.Sockets.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Reflection.Metadata.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.ValueTuple.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.ReaderWriter.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XmlDocument.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\vbc.exe.config
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\vbc.rsp
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\roslyn\VBCSCompiler.exe.config
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\EntityFramework.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Microsoft.Web.Infrastructure.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Helpers.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Mvc.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Optimization.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Razor.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.WebPages.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\WebGrease.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\EntityFramework.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Helpers.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Mvc.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Optimization.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.Razor.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.WebPages.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Deployment.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\System.Web.WebPages.Razor.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Newtonsoft.Json.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Antlr3.Runtime.pdb
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\tr\System.Web.Helpers.resources.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\tr\System.Web.Mvc.resources.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\tr\System.Web.Optimization.resources.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\tr\System.Web.Razor.resources.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.resources.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Deployment.resources.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\bin\tr\System.Web.WebPages.Razor.resources.dll
D:\UygulamaÖdevi\Bil372_Odev1_Grup6\obj\Debug\Bil372_Odev1_Grup6.csproj.CopyComplete
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.dll
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.xml
C:\Users\polat\source\repos\Bil372_Odev1_Grup6\Bil372_Odev1_Grup6\bin\EntityFramework.SqlServer.xml
