<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cba2c26cfb04c5b8d1ff63afe1e8b1f" Name="Diagram1">
        <EntityTypeShape EntityType="UygulamaModel.BRAND_ORGS" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.COUNTRY" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.COUNTRY_CITY" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.FEATURES" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.FLOW" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.MANUFACTURERS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.ORGANISATIONS" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.PRODUCT" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.PRODUCT_BRANDS" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UygulamaModel.PRODUCT_FEATURES" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="UygulamaModel.FK__BRAND_ORG__BRAND__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__BRAND_ORG__ORG_I__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__COUNTRY_C__Count__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__MANUFACTU__Count__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__MANUFACTUR__CITY__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__PRODUCT_F__FEATU__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__PRODUCT_B__MANUF__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__PRODUCT_B__M_SYS__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="UygulamaModel.FK__PRODUCT_F__M_SYS__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>